(*******************************************)
(*                 SYMORO+                 *)
(*            DrawBot v1.0 beta            *)
(*     Numerical parameters of a robot     *)
(*                                         *)
(* Institut de Recherche en Communications *)
(*        et Cybernetique de Nantes        *)
(*                                         *)
(*            Equipe robotique             *)
(*                                         *)
(*                                         *)
(*      web: www.irccyn.ec-nantes.fr       *)
(*******************************************)

(* File AKR-3000.par *)

(* General parameters *)
(* Robotname = 'AKR-3000' *)
NF = 14
NL = 10
NJ = 12
Type = 2 (* Closed *)

(* Geometric parameters *)
Ant = {
        0,1,1,1,3,4,2,7,8,9,5,6,7,2}
Sigma = {
        0,0,0,0,1,1,0,0,0,0,0,0,2,2}
B = {
        0,0,0,0,0,0,0,0,0,0,0,0,0,0}
d = {
        0,0,-200,200,0,0,300,0,0,0,0,0,200,300}
R = {
        0,0,0,0,300,300,0,500,0,0,0,0,0,0}
gamma = {
        0,0,0,0,0,0,0,0,0,0,0,0,1.96349540849,-0.628318530718}
Alpha = {
        0,1.57079632679,1.57079632679,1.57079632679,-1.57079632679,-1.57079632679,0,-1.57079632679,1.57079632679,-1.57079632679,1.57079632679,1.57079632679,0,0}
Mu = {
        1,0,0,0,1,1,0,1,1,1,0,0,0,0}
Theta = {
        0,0,0,0,0,0,0,0,0,0,0,0,0,0}
