(*******************************************)
(*                 SYMORO+                 *)
(*            DrawBot v1.0 beta            *)
(*     Numerical parameters of a robot     *)
(*                                         *)
(* Institut de Recherche en Communications *)
(*        et Cybernetique de Nantes        *)
(*                                         *)
(*            Equipe robotique             *)
(*                                         *)
(*                                         *)
(*      web: www.irccyn.ec-nantes.fr       *)
(*******************************************)

(* File Scara.par *)

(* General parameters *)
(* Robotname = 'Scara' *)
NF = 4
NL = 4
NJ = 4
Type = 0 (* Simple *)

(* Geometric parameters *)
Ant = {
        0,1,2,3}
Sigma = {
        0,0,0,1}
B = {
        0,0,0,0}
d = {
        0,200,400,0}
R = {
        0,0,0,-300}
gamma = {
        0,0,0,0}
Alpha = {
        0,0,0,0}
Mu = {
        1,1,1,1}
Theta = {
        0,0,0,0}
