(*******************************************)
(*                 SYMORO+                 *)
(*            DrawBot v1.0 beta            *)
(*     Numerical parameters of a robot     *)
(*                                         *)
(* Institut de Recherche en Communications *)
(*        et Cybernetique de Nantes        *)
(*                                         *)
(*            Equipe robotique             *)
(*                                         *)
(*                                         *)
(*      web: www.irccyn.ec-nantes.fr       *)
(*******************************************)

(* File Tree.par *)

(* General parameters *)
(* Robotname = 'Tree' *)
NF = 8
NL = 8
NJ = 8
Type = 1 (* Tree *)

(* Geometric parameters *)
Ant = {
        0,1,2,3,2,5,2,7}
Sigma = {
        1,0,1,0,0,0,0,0}
B = {
        0,0,0,0,100,0,0,0}
d = {
        0,150,200,100,200,100,200,100}
R = {
        0,50,-220,0,0,0,100,0}
gamma = {
        0,0,0,0,1,0,1,0}
Alpha = {
        0,1,0,0,0,0,0.785398163397,0}
Mu = {
        1,1,1,1,1,1,1,1}
Theta = {
        50,0.5,1.57079632679,1.57079632679,-1.57079632679,1.57079632679,0.785398163397,1.57079632679}
